#I: compartment I/ Lungs
#II: compartment II/ Lymph

1: Bb* = Bb and not PH #MyFunc(PH, Bb)
1: TTSS* = Bb and not (Cab or Oab) 
1: Oag* = Bb
1: EC* = Bb
1: Cab* = BC or Cab
1: C* = (Bb and not Oag) or (AgAb and Cab) 
1: AgAb* = Bb and (Oab or Cab)
1: Oab* = BC or Oab
1: BC* = Th2II
1: PIC* = (EC or DP or AP) and not IL10I
1: IL12I* = (DCII and T0) and not (IL4II or IFNgII)#1-prop
1: IL12II* = (DCII and T0) and not (IL4II or IFNgII) #prop
1: IL4I* = (DCII and T0) and not IL12II #1-prop
1: IL4II* = (DCII and T0) and not IL12II #prop
1: IL10I* = (TrI or Th2I or (MPI and TTSS)) and not IFNgI #prop
1: IL10II* = (TrI or Th2I or (MPI and TTSS)) and not IFNgI #(1-prop)
1: RP* = PIC
1: DP* = RP and TTSS
1: MPI* = (PIC or IFNgI) and not IL10I #lpde(MP)-Hill(MP, H, n)
1: MPII* = MP
1: AP* = Bb and (RP or MP) and ((C and Cab) or AgAb)
1: T0* = DCII
1: TrII* = (DCII and T0 and TTSS) or Th1_thr2II
1: TrI* = TrII
1: Th1II* = DCII and T0 and IL12II
1: Th1I* = Th1II
1: Th1t2* = Th1I
1: Th2II* = DCII and T0 and not IL12II
1: Th2I* = Th2II
1: DCI* = IFNgI or PIC or Bb
1: DCII* = DC
1: PH* = AP and Bb
1: IFNgI* = (Th1I or MPI) and not IL10I #prop
1: IFNgII* = (Th1I or MPI) and not IL10I #1-prop
