#I: compartment I/ Lungs
#II: compartment II/ Lymph

1: Bb* = Bb and not PH #MyFunc(PH, Bb)
1: TTSS* = Bb and not (Cab or Oab) 
1: Oag* = Bb
1: EC* = Bb
1: Cab* = BC or Cab
1: C* = (Bb and not Oag) or (AgAb and Cab) 
1: AgAb* = Bb and (Oab or Cab)
1: Oab* = BC or Oab
1: BC* = Th2II
1: PIC* = (EC or DP or AP) and not IL10I
1: IL12* = (DCII and T0) and not (IL4II or IFNgII)
1: IL12II* = IL12 #(1-prop)*TIL12
1: IL12I* = IL12 #prop*TIL12
1: IFNg* = (Th1I or MPI) and not IL10I
1: IFNgI* = IFNg
1: IFNgII* = IFNg
1: IL4* = (DCII and T0) and not IL12II
1: IL4II* = IL4
1: IL4I* = IL4
1: IL10* = (TrI or Th2I or (MPI and TTSS)) and not IFNgI
1: IL10I* = IL10
1: IL10II* = IL10
1: RP* = PIC
1: DP* = RP and TTSS
1: MPI* = (PIC or IFNgI) and not IL10I #lpde(MP)-Hill(MP, H, n)
1: MPII* = MPI
1: AP* = Bb and (RP or MPI) and ((C and Cab) or AgAb)
1: T0* = DCII
1: TrII* = (DCII and T0 and TTSS)
1: TrI* = TrII
1: Th1II* = DCII and T0 and IL12II
1: Th1I* = Th1II
1: Th2II* = DCII and T0 and not IL12II
1: Th2I* = Th2II
1: DCI* = IFNgI or PIC or Bb
1: DCII* = DCI
1: PH* = AP and Bb